<html>
    <head>
        <meta http-equiv="refresh" content="0; URL=https://docs.google.com/spreadsheets/d/1PtZZA4Vcsk733gSlSGH3VpecaGSp9U9AJmDKkWRssa0/edit?usp=sharing">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../site.css" type="text/css">
    </head>
    <body style="padding: 20px; width: auto; height: auto;"><a href="https://docs.google.com/spreadsheets/d/1PtZZA4Vcsk733gSlSGH3VpecaGSp9U9AJmDKkWRssa0/edit?usp=sharing">If you aren't redirected, click here.</a></body>
</html>